{"frames":[{"time":"2026-01-31T15:39:34","source":"HMD Stereo Camera","samples":0,"matches":[]}],"state":{"yaw_l":0,"pitch_l":0,"roll_l":0,"yaw_r":0,"pitch_r":0,"roll_r":0,"eye_dist":118.0000007,"barrel_strength":0,"fov_deg":90,"stage_a_undistort":false,"overlay_eyes":false,"alpha":50,"overlay_base_eye":0}}